.about{
    &-wrapper{
       
        width: 95%;
        margin: 100px auto 100px auto;
    }
    &-description{
        width: 100%;
        p{
            text-align: center;
        }
        span{
            font-size: 20px;
            letter-spacing: 2px;
        }
    }
    &-heading{
      //  font-size: 80px; //section-headingに移動
      //  margin-bottom: 40px;
      //  text-align: center;
      //  color: #808080a8;
    }
    &-example{
        font-size: 20px;
        width: 80%;
        margin: 10px auto;
        text-align: center;

    }

    &-examples{
        width: 70%;
        margin:2em auto;
        position: relative;
        display: block;
        padding: 0.5em 1.5em;
        border-top: solid 2px black;
        border-bottom: solid 2px black;
        
        &:before{
            content: '';
            position: absolute;
            top: -10px;
            width: 2px;
            height: -webkit-calc(100% + 20px);
            height: calc(100% + 20px);
            background-color: black;
            left: 10px;
        }
        &:after{
            content: '';
            position: absolute;
            top: -10px;
            width: 2px;
            height: -webkit-calc(100% + 20px);
            height: calc(100% + 20px);
            background-color: black;
            right: 10px;
        }
    }
    &-images{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }
    &-image1{
        width: 20%;
        margin: 0 30px;
    }
    &-image2{
        width: 25%;
        margin: 0 30px;
    }
}